<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
        }

        .sidebar {
            min-width: 200px;
            max-width: 250px;
            background-color: #f8f9fa;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
        }

        .content {
            margin-left: 250px; /* نفس قيمة max-width للـ sidebar */
            padding: 20px;
            flex-grow: 1;
        }

        form {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <h2>Update Product</h2>
        <form id="formupdatproduct">
            <div class="mb-3">
                <label for="Categorys" class="form-label">Category</label>
                <select name="CategoryId" id="Categorys" class="form-control">
                    <option>select category</option>
                    
                </select>
            </div>
            <div class="mb-3">
                <label for="ProductName" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="ProductName" name="ProductName" aria-describedby="ProductName">
            </div>
            <div class="mb-3">
                <label for="Price" class="form-label">Product Price</label>
                <input type="number" class="form-control" name="Price" id="Price">
            </div>
            <div class="mb-3">
                <label for="ProductImage" class="form-label">Product Image</label>
                <input type="file" class="form-control" name="ProductImage" id="ProductImage">
            </div>
            <div class="mb-3">
                <label for="Description" class="form-label">Product Description</label>
                <textarea class="form-control" name="Description" id="Description"></textarea>
            </div>
            <button type="submit" onclick="UpdateProduct()" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Updateproduct.js"></script>
</body>
</html>
